@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  
  color: black;
  font-family: "Poppins", sans-serif;
}

header a {
  text-decoration: none;
}

header {
  padding: 0 20px;
  background-color: gold ;
  height: 50px;
  display: flex;
  justify-content: space-between;
  
  
}

#brand {
  font-weight: bold;
  font-size: 18px;
  display: flex;
  align-items: center;
}


#brand img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}


ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul a {
  color: black;
  
}

ul li {
  padding: 5px;
  margin-left: 10px;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}


#signup {
  border-radius: 5px;
  padding: 5px 8px;
  background-color: red;
}




#signup {
  border: 1px solid #ff3860;
  background-color: red;
}

#signup a {
  color: white
}


#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
  z-index: 9999;
  
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: black;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}
.txt-color a {
    color: white;
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
  background-color: black;
}

.mobile-menu li {
  margin-bottom: 10px;
}
@media only screen and  (max-width: 1024px) {
  header nav {
    display: none;
  } 
  #hamburger-icon {
    display: block;
  }
}
  

@media only screen and (max-width: 768px) {
  

  #hamburger-icon {
    display: block;
  }
  




}
.hero {
    position: relative;
    height: 60vh;
  }
  
  .hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .hero-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .hero-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 8rem;
    margin: 0;
    padding: 0;
    z-index: 1;
    max-width: 800px;
    
  }
  
  @media only screen and (max-width: 768px) {
    .hero-title {
      font-size: 6rem;
      max-width: 400px;
    
    }
    .hero {
        height: 30vh;
    }
  }
  
  @media only screen and (max-width: 435px) {
    .hero-title {
      font-size: 4rem;
      max-width: 300px;
    }
  }
  .filter-section {
    display: flex;
    justify-content: space-between;
  }
  
  .filter-option {
    width: 33.33%;
    color: white;
    padding: 10px;
    cursor: pointer;
    background-color: black;
    display: flex;
    justify-content: space-between;
    
  }
  
  
  .filter-option i {
    font-size: 30px;
  }
  
  .filter-option:hover {
    background-color: red;
    color: black;
    
  }
  .filter-option i {
    align-items: left;
    color: black;
  }
  
  .filter-option.active {
    background-color: black;
    color: white;
  }
  @media only screen and (max-width: 2000px) {
    .filter-option:hover {
      background-color: red;
      color: black;
      
    }

  }
  @media only screen and (max-width: 768px) {
    .filter-section {
      display: inline;
    }
    .filter-option {
      width: 100%;
    }
    
    
  }
  
  .main-section {
    background-color: gold;
  }
  .text {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 20px;
  }
  .text h1 {
    font-size: 3em;

  }
  .container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 70%;
  margin: 0 auto;
  flex-wrap: wrap;
  }
  .card {
    width: calc((100% - 40px) / 3);
    overflow: hidden;
    height: auto;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: black;
  }
  .card a {
    text-decoration: none;
  }
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); }
  .card img {
    max-width: 100%;
    height: auto;
  }
  .card-text {
    background-color: white;
    color: black;
  }
  .card-footer {
    padding: 10px;
    text-align: right;
    
  }
  .card-footer a {
    background-color: red;
  }
  .card-header h3  {
    color: black;
  }
  .card-header p  {
    color: black;
  }
  .card-header,
  .card-body,
  .card-footer {
    margin: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .card-body p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 10px;
    color: black;
  }
  .card-link  {
    text-align: center;
    color: white;
    padding: 10px;
    border-radius: 10px;
  }
  
 
  .card-info {
    background-color: #ffc107;
    color: #fff;
    display: inline-block;
    padding: 5px 10px;
    font-size: 0.8rem;
    font-weight: bold;
    border-radius: 5px;
    margin-right: 10px;
  }
 

  @media only screen and (max-width: 768px) {
    .text {
      padding-top: 10px;
      padding-bottom: 10px;
      
    }
    .text h1 {
      font-size: 2em;
  
    }
    .card {
      width: calc((100% - 20px) / 2);
    }
    .container {
      width: 90%;
    }
  }
  @media only screen and (max-width: 480px){
    .card {
      width: 100% ;
      margin-bottom: 20px;
    }
    .card:last-child {
      margin-bottom: 0;
    }
  }
    
  footer {
    background-color: black;
    text-align: center;
    color: white;
    padding: 1em 0;
  }
  @media screen and (max-width: 768px) {
    footer {
      padding: 0.5em 0;
    }
  }
  
  @media screen and (max-width: 480px) {
    footer {
      font-size: 0.8em;
    }
  }
  
  
 